# three-byte.link-lib

./: .gitignore  LICENSE  README.md
.github/: nuget-linklib.yml
.github/workflows/: check-pr-label.yml  nuget-linklib.yml  nuget-netboot-link.yml  nuget-projector-link.yml  nuget-serial-link.yml  nuget-tcp-link.yml  nuget-udp-link.yml  run-tests.yml
ThreeByte.LinkLib/: ThreeByte.LinkLib.sln  ThreeByte.LinkLib.slnx
ThreeByte.LinkLib/ThreeByte.LinkLib.NetBooter/: NetBooterLink.cs  README.md  ThreeByte.LinkLib.NetBooter.csproj
ThreeByte.LinkLib/ThreeByte.LinkLib.Projector/: Projector.cs  ThreeByte.LinkLib.ProjectorLink.csproj
ThreeByte.LinkLib/ThreeByte.LinkLib.Projector/Commands/: Command.cs  CommandResponse.cs  ManufacturerNameCommand.cs  PowerCommand.cs  PowerStatus.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.ProjectorLink/: Projector.cs  README.md  ThreeByte.LinkLib.ProjectorLink.csproj
ThreeByte.LinkLib/ThreeByte.LinkLib.ProjectorLink/Commands/: Command.cs  PowerCommand.cs  ProductNameCommand.cs  ProjectorNameCommand.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.SerialLink/: FramedSerialLink.cs  README.md  SerialFrame.cs  SerialLink.cs  SerialLinkSettings.cs  ThreeByte.LinkLib.SerialLink.csproj  packages.config
ThreeByte.LinkLib/ThreeByte.LinkLib.SerialLink/Properties/: AssemblyInfo.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.Shared/: README.md  ThreeByte.LinkLib.Shared.csproj  packages.config
ThreeByte.LinkLib/ThreeByte.LinkLib.Shared/Logging/: LogFactory.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.TcpLink/: AsyncTcpLink.cs  README.md  TcpLinkSettings.cs  ThreeByte.LinkLib.TcpLink.csproj
ThreeByte.LinkLib/ThreeByte.LinkLib.TcpLink/Properties/: AssemblyInfo.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.Tests/: AsyncTcpLinkTests.cs  AsyncUdpLinkTests.cs  CommandTests.cs  LogFactoryTests.cs  ManufacturerNameCommandTests.cs  NetBooterLinkTests.cs  PowerCommandTests.cs  PowerStatusTests.cs  ProductNameCommandTests.cs  ProjectorNameCommandTests.cs  SerialFrameTests.cs  SerialLinkSettingsTests.cs  TcpLinkSettingsTests.cs  ThreeByte.LinkLib.Tests.csproj  UdpLinkSettingsTests.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.UdpLink/: AsyncUdpLink.cs  README.md  ThreeByte.LinkLib.UdpLink.csproj  UdpLinkSettings.cs
ThreeByte.LinkLib/ThreeByte.LinkLib.UdpLink/Properties/: AssemblyInfo.cs
