<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFrameworks>net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  <Nullable>enable</Nullable>
  <LangVersion>latest</LangVersion>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeByte.LinkLib.Shared\ThreeByte.LinkLib.Shared.csproj" />
  </ItemGroup>

</Project>
