<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFrameworks>net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  <Nullable>enable</Nullable>
  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeByte.LinkLib.Shared\ThreeByte.LinkLib.Shared.csproj" />
  </ItemGroup>

</Project>
